# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Django Core Settings
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_50_CHAR_STRING
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Configuration (PostgreSQL)
POSTGRES_DB=alx_travel_prod
POSTGRES_USER=alx_prod_user
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DATABASE_URL=postgresql://alx_prod_user:CHANGE_THIS_STRONG_PASSWORD@db:5432/alx_travel_prod

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/1
CELERY_RESULT_BACKEND=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0

# RabbitMQ Configuration
RABBITMQ_USER=alx_user
RABBITMQ_PASS=CHANGE_THIS_RABBITMQ_PASSWORD
CELERY_BROKER_URL=amqp://alx_user:CHANGE_THIS_RABBITMQ_PASSWORD@rabbitmq:5672//

# Payment Gateway
CHAPA_SECRET_KEY=your_production_chapa_secret_key

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Django Superuser (Optional - for automated creation)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com
DJANGO_SUPERUSER_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
